<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="8dp"
    android:background="@color/black_01">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dayTxtV"
            android:layout_width="74dp"
            android:layout_height="69dp"
            android:padding="13dp"
            android:text="day"
            android:layout_marginStart="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/snowy" />

        <TextView
            android:id="@+id/weatherType2"
            android:layout_width="88dp"
            android:layout_height="46dp"
            android:layout_marginStart="5dp"
            android:textAlignment="center"
            android:text="Storm"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/highTxv"
            android:layout_width="52dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:text="H:33°"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lowTxV"
            android:layout_width="53dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:text="L:27°"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>